============================================Results============================================
hate                  |*  1    
----------------------
heart                 |*****************************  29   
----------------------
heaven                |*********************************************  45   
----------------------
jkabfdiawbfhjkbawehj  |  0    
----------------------
love                  |******************************************************************  66   
----------------------
macbeth               |  0    
----------------------
sorrow                |******  6    
----------------------
