=====================================Results=====================================
affair   |****  4    
---------
dead     |*******************************  31   
---------
denmark  |*************************  25   
---------
hate     |*  1    
---------
heart    |*****************************  29   
---------
heaven   |*********************************************  45   
---------
love     |******************************************************************  66   
---------
macbeth  |  0    
---------
music    |********  8    
---------
sorrow   |******  6    
---------
